{
    "scripts":  {
                    "dev":  "node --watch src/index.js",
                    "register":  "node scripts/deploy-commands.js",
                    "start":  "node src/index.js"
                },
    "description":  "AutoMod Pro - Fully-automatic Discord moderation bot with 26 modules, report pipeline, and web dashboard",
    "license":  "MIT",
    "version":  "1.0.0",
    "engines":  {
                    "node":  "\\u003e=20.0.0"
                },
    "name":  "automod-pro",
    "main":  "src/index.js",
    "dependencies":  {
                         "@supabase/supabase-js":  "^2.39.0",
                         "discord.js":  "^14.18.0",
                         "dotenv":  "^16.5.0"
                     },
    "keywords":  [
                     "discord",
                     "moderation",
                     "automod",
                     "bot"
                 ]
}
